# WriterPad-Replica

./: pom.xml
src/main/java/com/example/test/secureWeb/: MvcConfig.java  WebSecurityConfig.java
src/main/resources/templates/: home.html
